blog/app/views/posts/index.html.haml
%p#notice= notice
%h1 Posts
%table.table.table-striped.sortable
  %thead
    %tr
      %th Title
      %th Genre
      %th Author
      %th Description
      %th Pages
      %th{:colspan => "3"}
  %tbody
    - @posts.each do |post|
      %tr
        %td= post.title
        %td= post.genre
        %td= post.author&.name
        %td= post.description
        %td= post.pages
        %td= link_to 'Show', post
        %td= link_to 'Edit', edit_post_path(post)
        %td= link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'New Post', new_post_path
%br/

blog/app/views/posts/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Posts</h1>

<table class="table table-striped sortable">
  <thead>
    <tr>
      <th>Title</th>
      <th>Genre</th>
      <th>Author</th>
      <th>Description</th>
      <th>Pages</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @posts.each do |post| %>
      <tr>
        <td><%= post.title %></td>
        <td><%= post.genre %></td>
        <td><%= post.author&.name %></td>
        <td><%= post.description %></td>
        <td><%= post.pages %></td>
        <td><%= link_to 'Show', post %></td>
        <td><%= link_to 'Edit', edit_post_path(post) %></td>
        <td><%= link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table><br>
<%= link_to 'New Post', new_post_path %><br><br>
<a href="http://localhost:3000/authors">Authors</a>
