blog/app/views/authors/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Authors</h1>

<table class="table table-striped sortable">

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Details</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @authors.each do |author| %>
      <tr>
        <td><%= author.name %></td>
        <td><%= author.age %></td>
        <td><%= author.details %></td>
        <td><%= link_to 'Show', author %></td>
        <td><%= link_to 'Edit', edit_author_path(author) %></td>
        <td><%= link_to 'Destroy', author, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Author', new_author_path %><br>
<a href="http://localhost:3000/posts">Posts</a>

blog/app/views/authors/index.html.haml
%p#notice= notice
%h1 Authors
%table.table.table-striped.sortable
  %thead
    %tr
      %th Name
      %th Age
      %th Details
      %th{:colspan => "3"}
  %tbody
    - @authors.each do |author|
      %tr
        %td= author.name
        %td= author.age
        %td= author.details
        %td= link_to 'Posts by author', postsbyauthor_authors_path(author_id: author.id, author_name: author.name)
        %td= link_to 'Show', author
        %td= link_to 'Edit', edit_author_path(author)
        %td= link_to 'Destroy', author, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'New Author', new_author_path
%br/
